spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/edugestorft_db1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
